<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Генетический алгоритм</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: #fffbf0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img
        {
            position: relative;  top: 50px;
            left: 440px;
            width: 1000px;
            height: 500px;
        }
        .mainpage
        {
            margin: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            width: 120px;
            position:absolute;
            bottom:0;
            right:0;

        }
        a {
            text-decoration: none;
            color:white;
            font-size: 18px;

        }

    </style>
</head>
<body>
<h1>Здесь могла быть ваша реклама</h1>
<img src="img.png" alt="Звоните Солу">
</body>
<button onclick class='mainpage'> <a href="MainPage.html">Вернуться на<br> главную страницу</a> </button>
</html>