<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffbf0;
        }
        h1 {
            text-align: center;
        }
        ol {
            padding: 0;
            margin:  auto;
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        li {
            margin: 40px;
            width:500px;
            height: 200px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
            flex-basis: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 10px #cccccc;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 24px;

        }
    </style>
</head>
<body>
<h1>Выберите один из шести алгоритмов:</h1>
<ol>
    <li><a href="AStar.html">Алгоритм<br> A*</a></li>
    <li><a href="Clustering algorithm.html">Алгоритм<br> кластеризации</a></li>
    <li><a href="genetic algorithm.html">Алгоритм<br> генетический</a></li>
    <li><a href="ant algorithm.html">Алгоритм<br> муравьиный</a></li>
    <li><a href="decision tree.html">Дерево<br> решений</a></li>
    <li><a href="neural network.html">Нейронная<br> сеть</a></li>
</ol>
</body>
</html>
```